/******************************************
/* BASE STYLES
/*******************************************/

body {
    color: #000;
    font-family: 'PT Serif', serif;
    font-size: 18px;
    line-height: 1.5;
}
/******************************************
/* LAYOUT
/*******************************************/
/* Center the container */

#container {
    width: 80%;
    margin: auto;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.btn {
    background-color: #cdcdcd;
    padding: 6px 12px;
    margin: 0 10px 0 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    transition: all 200ms ease-in-out;
}
#currentImage,
#buttons-wrapper {
    margin: 0 auto;
    width: 60%;
    text-align: center;
    display: block;
}
#currentImage {
    margin-top: 50px;
}
#buttons-wrapper {
    margin-top: 20px;
}
#currentImage + div {
    text-align: center;
    font-size: 24px;
    margin-top: 12px;
}
i {
    cursor: pointer;
    color: #cdcdcd;
    margin-top: 20px;
    transition: all 250ms ease-in-out;
}
i:first-of-type {
    margin-right: 20px;
}
i:hover {
    color: #bbb;
}
h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 64px;
    line-height: 1;
    margin: .5em 0;
    word-spacing: .2em;
    text-align: center;
}
h1 a {
    color: inherit;
    text-decoration: none;
}
nav {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: block;
}
nav ul {
    padding:0;
    text-align: center;
    list-style: none;
}
nav li {
    display: inline;
}
nav a {
    display: inline-block;
    position: relative;
    z-index: 1;
    color: #706F6A;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
    margin-right: -1px;
}
nav a:hover {
    color: #000;
}
nav span {
    border-right: 1px solid #ddd;
    padding: 0 24px 0 25px;
}
nav li:last-of-type span {
    border-right: none;
}
p {
    margin-top: 10px;
}

@media only screen and (max-width:964px){
  #container{
    width:90%;
  }
  #currentImage{
    width:100%;
  }
}

@media only screen and (max-width:600px){
  nav span{
    padding:0 15px;
  }
}
